# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2017 Intel Corporation


drivers = [
        'af_packet',
        'af_xdp',
        'ark',
        'atlantic',
        'avp',
        'axgbe',
        'bnx2x',
        'bnxt',
        'bonding',
        'cnxk',
        'cxgbe',
        'dpaa',
        'dpaa2',
        'e1000',
        'ena',
        'enetc',
        'enetfec',
        'enic',
        'failsafe',
        'fm10k',
        'hinic',
        'hns3',
        'i40e',
        'iavf',
        'ice',
        'igc',
        'ionic',
        'ipn3ke',
        'ixgbe',
        'kni',
        'liquidio',
        'memif',
        'mlx4',
        'mlx5',
        'mvneta',
        'mvpp2',
        'netvsc',
        'nfb',
        'nfp',
        'ngbe',
        'null',
        'octeontx',
        'octeontx2',
        'octeontx_ep',
        'pcap',
        'pfe',
        'qede',
        'ring',
        'sfc',
        'softnic',
        'tap',
        'thunderx',
        'txgbe',
        'vdev_netvsc',
        'vhost',
        'virtio',
        'vmxnet3',
]
std_deps = ['ethdev', 'kvargs'] # 'ethdev' also pulls in mbuf, net, eal etc
std_deps += ['bus_pci']         # very many PMDs depend on PCI, so make std
std_deps += ['bus_vdev']        # same with vdev bus
