[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-cpp'
ar = 'aarch64-linux-gnu-gcc-ar'
strip = 'aarch64-linux-gnu-strip'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
implementor_id = 'generic'

# Valid options for Arm's implementor_pn:
# 'default': valid for all armv8-a architectures (default value)
# '0xd03':   cortex-a53
# '0xd04':   cortex-a35
# '0xd07':   cortex-a57
# '0xd08':   cortex-a72
# '0xd09':   cortex-a73
# '0xd0a':   cortex-a75
implementor_pn = 'default'
