;
; Features of a default vDPA driver.
;
; This file defines the features that are valid for inclusion in
; the other driver files and also the order that they appear in
; the features table in the documentation. The feature description
; string should not exceed feature_str_len defined in conf.py.
;
[Features]
csum                 =
guest csum           =
mac                  =
gso                  =
guest tso4           =
guest tso6           =
ecn                  =
ufo                  =
host tso4            =
host tso6            =
mrg rxbuf            =
ctrl vq              =
ctrl rx              =
any layout           =
guest announce       =
mq                   =
version 1            =
log all              =
indirect desc        =
event idx            =
mtu                  =
in_order             =
IOMMU platform       =
packed               =
proto mq             =
proto log shmfd      =
proto rarp           =
proto reply ack      =
proto host notifier  =
proto pagefault      =
queue statistics     =
BSD nic_uio          =
Linux VFIO           =
Other kdrv           =
ARMv7                =
ARMv8                =
Power8               =
x86-32               =
x86-64               =
Usage doc            =
Design doc           =
Perf doc             =