;
; Supported features of the 'dlb2' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Scheduling Features]
event_qos                  = Y
distributed_sched          = Y
queue_all_types            = Y
burst_mode                 = Y
implicit_release_disable   = Y
runtime_port_link          = Y
multiple_queue_port        = Y
maintenance_free           = Y

[Eth Rx adapter Features]

[Eth Tx adapter Features]

[Crypto adapter Features]

[Timer adapter Features]
