;
; Supported features of 'Ordered Packet Distribution Library' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Scheduling Features]
burst_mode                 = Y
carry_flow_id              = Y
maintenance_free           = Y

[Eth Rx adapter Features]

[Eth Tx adapter Features]

[Crypto adapter Features]
session_private_data       = Y

[Timer adapter Features]
