;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'OCTEON TX ZIP' compression driver.
;
[Features]
HW Accelerated = Y
Deflate        = Y
Fixed          = Y
Dynamic        = Y
OOP SGL In SGL Out  = Y
OOP SGL In LB  Out  = Y
OOP LB  In SGL Out  = Y
