;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'QAT' compression driver.
;
[Features]
HW Accelerated      = Y
OOP SGL In SGL Out  = Y
OOP SGL In LB  Out  = Y
OOP LB  In SGL Out  = Y
Deflate             = Y
Adler32             = Y
Crc32               = Y
Adler32&Crc32       = Y
Fixed               = Y
Dynamic             = Y
