;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'ZLIB' compression driver.
;
[Features]
Pass-through   = Y
Deflate        = Y
Fixed          = Y
Dynamic        = Y
