;
; Supported features of the 'axgbe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Jumbo frame          = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
RSS hash             = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats          = Y
Linux UIO            = Y
x86-32               = Y
x86-64               = Y
