;
; Supported features of the 'axgbe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
VLAN filter          = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats          = Y
FW version           = Y
Multiprocess aware   = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
