;
; Supported features of the 'cxgbe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
MTU update           = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Flow control         = Y
CRC offload          = Y
VLAN offload         = Y
FEC                  = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
EEPROM dump          = Y
Registers dump       = Y
Multiprocess aware   = Y
FreeBSD              = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y

[rte_flow items]
eth                  = Y
ipv4                 = Y
ipv6                 = Y
pf                   = Y
phy_port             = Y
tcp                  = Y
udp                  = Y
vf                   = Y
vlan                 = Y

[rte_flow actions]
count                = Y
drop                 = Y
mac_swap             = Y
of_pop_vlan          = Y
of_push_vlan         = Y
of_set_vlan_pcp      = Y
of_set_vlan_vid      = Y
phy_port             = Y
queue                = Y
set_ipv4_dst         = Y
set_ipv4_src         = Y
set_ipv6_dst         = Y
set_ipv6_src         = Y
set_mac_dst          = Y
set_mac_src          = Y
set_tp_dst           = Y
set_tp_src           = Y
