;
; Supported features of the 'fail-safe' poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
Queue start/stop     = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
MTU update           = Y
Jumbo frame          = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
VLAN filter          = Y
Flow control         = Y
Flow API             = Y
Packet type parsing  = Y
Basic stats          = Y
Stats per queue      = Y
ARMv7                = Y
ARMv8                = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
