;
; Supported features of the 'fm10k_vf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Rx interrupt         = Y
Queue start/stop     = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
CRC offload          = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Multiprocess aware   = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
