;
; Supported features of the 'i40e' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
Fast mbuf free       = P
Queue start/stop     = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
Burst mode info      = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
VMDq                 = Y
SR-IOV               = Y
DCB                  = Y
VLAN filter          = Y
Flow control         = Y
Flow API             = Y
Traffic mirroring    = Y
CRC offload          = Y
VLAN offload         = Y
QinQ offload         = P
L3 checksum offload  = P
L4 checksum offload  = P
Inner L3 checksum    = P
Inner L4 checksum    = P
Packet type parsing  = Y
Timesync             = Y
Rx descriptor status = Y
Tx descriptor status = Y
Basic stats          = Y
Extended stats       = Y
FW version           = Y
Module EEPROM dump   = Y
Multiprocess aware   = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
ARMv8                = Y
Power8               = Y
