;
; Supported features of the 'ice_dcf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Queue start/stop     = Y
Jumbo frame          = Y
Scattered Rx         = Y
RSS hash             = P
Flow API             = Y
CRC offload          = Y
L3 checksum offload  = P
L4 checksum offload  = P
Basic stats          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
