;
; Supported features of the 'igb' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link speed configuration = Y
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
MTU update           = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
VMDq                 = Y
SR-IOV               = Y
DCB                  = Y
VLAN filter          = Y
Flow control         = Y
CRC offload          = Y
VLAN offload         = Y
QinQ offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Timesync             = Y
Rx descriptor status = Y
Tx descriptor status = Y
Basic stats          = Y
Extended stats       = Y
FW version           = Y
EEPROM dump          = Y
Module EEPROM dump   = Y
Registers dump       = Y
FreeBSD              = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
