;
; Supported features of the 'ixgbe_vf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Rx interrupt         = Y
Power mgmt address monitor = Y
MTU update           = Y
Scattered Rx         = Y
LRO                  = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
VLAN filter          = Y
Inline crypto        = Y
CRC offload          = P
VLAN offload         = P
QinQ offload         = P
L3 checksum offload  = P
L4 checksum offload  = P
Inner L3 checksum    = P
Inner L4 checksum    = P
Packet type parsing  = Y
Rx descriptor status = Y
Tx descriptor status = Y
Basic stats          = Y
Extended stats       = Y
Registers dump       = Y
Multiprocess aware   = Y
FreeBSD              = Y
Linux                = Y
Windows              = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
