;
; Supported features of the 'mana' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = P
Removal event        = Y
Rx interrupt         = Y
Queue start/stop     = Y
RSS hash             = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats          = Y
Multiprocess aware   = Y
Linux                = Y
x86-64               = Y
Usage doc            = Y
