;
; Supported features of the 'netvsc' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Free Tx mbuf on demand = Y
Queue start/stop     = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Basic stats          = Y
Stats per queue      = Y
Extended stats       = Y
Multiprocess aware   = Y
Other kdrv           = Y
ARMv7                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
MTU update           = Y
