;
; Supported features of the 'octeontx' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link speed configuration = Y
Link status          = Y
Link status event    = Y
Lock-free Tx queue   = Y
Queue start/stop     = P
MTU update           = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
VLAN filter          = Y
VLAN offload         = P
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Flow control         = Y
Basic stats          = Y
Extended stats       = Y
Linux                = Y
ARMv8                = Y
Usage doc            = Y
