;
; Supported features of the 'octeon_ep' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
SR-IOV               = Y
Linux                = Y
x86-64               = Y
Basic stats          = Y
Link status          = Y
Usage doc            = Y
