;
; Supported features of the 'tap' driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Basic stats          = Y
Flow API             = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
MTU update           = Y
Multicast MAC filter = Y
Unicast MAC filter   = Y
Packet type parsing  = Y
Flow control         = Y
Other kdrv           = Y
ARMv7                = Y
ARMv8                = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
