;
; Supported features of the 'vhost' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Free Tx mbuf on demand = Y
Queue status event   = Y
Basic stats          = Y
Extended stats       = Y
x86-32               = Y
x86-64               = Y
