;
; Supported features of the 'cuda' gpu driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Get device info                = Y
Share CPU memory with device   = Y
Allocate device memory         = Y
Free memory                    = Y
CPU map device memory          = Y
CPU unmap device memory        = Y
