;
; Features of GPU drivers.
;
; This file defines the features that are valid for inclusion in
; the other driver files and also the order that they appear in
; the features table in the documentation. The feature description
; string should not exceed feature_str_len defined in conf.py.
;
[Features]
Get device info                =
Share CPU memory with device   =
Allocate device memory         =
Free memory                    =
