; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2021 Intel Corporation

// VRF #0
match 0 0x00000000/0xC0000000 action nexthop_group_action nexthop_group_id 0
match 0 0x40000000/0xC0000000 action nexthop_group_action nexthop_group_id 1
match 0 0x80000000/0xC0000000 action nexthop_group_action nexthop_group_id 2
match 0 0xC0000000/0xC0000000 action nexthop_group_action nexthop_group_id 3

// VRF #1
match 1 0x00000000/0xC0000000 action nexthop_group_action nexthop_group_id 4
match 1 0x40000000/0xC0000000 action nexthop_group_action nexthop_group_id 5
match 1 0x80000000/0xC0000000 action nexthop_group_action nexthop_group_id 6
match 1 0xC0000000/0xC0000000 action nexthop_group_action nexthop_group_id 7

// VRF #2
match 2 0x00000000/0xC0000000 action nexthop_group_action nexthop_group_id 8
match 2 0x40000000/0xC0000000 action nexthop_group_action nexthop_group_id 9
match 2 0x80000000/0xC0000000 action nexthop_group_action nexthop_group_id 10
match 2 0xC0000000/0xC0000000 action nexthop_group_action nexthop_group_id 11

// VRF #3
match 3 0x00000000/0x00000000 action nexthop_group_action nexthop_group_id 4
match 3 0x80000000/0x80000000 action nexthop_group_action nexthop_group_id 5
match 3 0xC0000000/0xC0000000 action nexthop_group_action nexthop_group_id 6

// VRF #4
match 4 0x00000000/0x00000000 action nexthop_group_action nexthop_group_id 8
match 4 0x80000000/0x80000000 action nexthop_group_action nexthop_group_id 9
match 4 0xC0000000/0xC0000000 action nexthop_group_action nexthop_group_id 10
