; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

# Example command line:
#	./build/examples/dpdk-pipeline -l0-1 -- -s ./examples/pipeline/examples/l2fwd_macswp.cli
#
# Once the application has started, the command to get the CLI prompt is:
#	telnet 0.0.0.0 8086

;
; Pipeline code generation & shared object library build.
;
pipeline codegen ./examples/pipeline/examples/l2fwd_macswp.spec /tmp/l2fwd_macswp.c
pipeline libbuild /tmp/l2fwd_macswp.c /tmp/l2fwd_macswp.so

;
; List of DPDK devices.
;
; Note: Customize the parameters below to match your setup.
;
mempool MEMPOOL0 buffer 2304 pool 32K cache 256 cpu 0
ethdev 0000:18:00.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:18:00.1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:3b:00.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:3b:00.1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

;
; List of pipelines.
;
pipeline PIPELINE0 build lib /tmp/l2fwd_macswp.so io ./examples/pipeline/examples/ethdev.io numa 0

;
; Pipelines-to-threads mapping.
;
thread 1 pipeline PIPELINE0 enable
