ff_hardclock
ff_freebsd_init
ff_socket
ff_setsockopt
ff_getsockopt
ff_ioctl
ff_close
ff_read
ff_readv
ff_write
ff_writev
ff_send 
ff_sendto 
ff_sendmsg 
ff_recv 
ff_recvfrom
ff_recvmsg 
ff_select
ff_fcntl
ff_socketpair
ff_poll
ff_accept
ff_listen
ff_bind
ff_connect
ff_getpeername
ff_getsockname
ff_shutdown
ff_sysctl 
ff_kqueue
ff_kevent
ff_kevent_do_each
ff_veth_attach
ff_veth_detach
ff_veth_process_packet
ff_veth_softc_to_hostc
ff_mbuf_gethdr
ff_mbuf_get
ff_mbuf_free
ff_mbuf_copydata
ff_mbuf_tx_offload
ff_route_ctl
ff_rtioctl
ff_gettimeofday
ff_fdisused
ff_getmaxfd
ff_ngctl
ff_ioctl_freebsd
ff_getsockopt_freebsd
ff_setsockopt_freebsd
ff_dup
ff_dup2
ff_next_mbuf
ff_mbuf_mtod
ff_rte_frm_extcl
ff_mbuf_set_vlan_info
ff_zc_mbuf_get
ff_zc_mbuf_write
ff_zc_mbuf_read
ff_get_traffic
ff_dpdk_raw_packet_send
ff_rss_tbl_init
ff_veth_get_softc
ff_veth_free_softc
ff_openlog_stream
ff_log_set_global_level
ff_log_set_level
ff_log
ff_vlog
ff_log_clse
