;
; Supported features of the 'cn9k' regex driver.
;
; Refer to default.ini for the full list of available driver features.
;
[Features]
PCRE back reference         = Y
PCRE word boundary          = Y
Run time compilation        = Y
Armv8                       = Y
