;
; Supported features of the 'aesni_gcm' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
CPU AESNI              = Y
CPU SSE                = Y
CPU AVX                = Y
CPU AVX2               = Y
;
; Supported crypto algorithms of the 'aesni_gcm' crypto driver.
;
[Cipher]

;
; Supported authentication algorithms of the 'aesni_gcm' crypto driver.
;
[Auth]
AES GMAC = Y

;
; Supported AEAD algorithms of the 'aesni_gcm' crypto driver.
;
[AEAD]
AES GCM (128) = Y
AES GCM (192) = Y
AES GCM (256) = Y
