;
; Features of a default crypto driver.
;
; This file defines the features that are valid for inclusion in
; the other driver files and also the order that they appear in
; the features table in the documentation.
;
[Features]
Symmetric crypto       =
Asymmetric crypto      =
Sym operation chaining =
HW Accelerated         =
Protocol offload       =
CPU SSE                =
CPU AVX                =
CPU AVX2               =
CPU AVX512             =
CPU AESNI              =
CPU NEON               =
CPU ARM CE             =

;
; Supported crypto algorithms of a default crypto driver.
;
[Cipher]
NULL           =
AES CBC (128)  =
AES CBC (192)  =
AES CBC (256)  =
AES CTR (128)  =
AES CTR (192)  =
AES CTR (256)  =
AES DOCSIS BPI =
3DES CBC       =
3DES CTR       =
DES CBC        =
DES DOCSIS BPI =
SNOW3G UEA2    =
KASUMI F8      =
ZUC EEA3       =

;
; Supported authentication algorithms of a default crypto driver.
;
[Auth]
NULL         =
MD5          =
MD5 HMAC     =
SHA1         =
SHA1 HMAC    =
SHA224       =
SHA224 HMAC  =
SHA256       =
SHA256 HMAC  =
SHA384       =
SHA384 HMAC  =
SHA512       =
SHA512 HMAC  =
AES XCBC MAC =
AES GMAC     =
SNOW3G UIA2  =
KASUMI F9    =
ZUC EIA3     =

;
; Supported AEAD algorithms of a default crypto driver.
;
[AEAD]
AES GCM (128) =
AES GCM (192) =
AES GCM (256) =
AES CCM (128) =
AES CCM (192) =
AES CCM (256) =
