;
; Supported features of the 'snow3g' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y

;
; Supported crypto algorithms of the 'snow3g' crypto driver.
;
[Cipher]
SNOW3G UEA2 = Y
;
; Supported authentication algorithms of the 'snow3g' crypto driver.
;
[Auth]
SNOW3G UIA2 = Y

;
; Supported AEAD algorithms of the 'snow3g' crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of the 'snow3g' crypto driver.
;
[Asymmetric]