Ethernet Header:
  Src MAC: 08:00:27:b6:23:c7
  Dst MAC: 00:0c:29:09:6a:1c

IPv4 Header:
  Src IP: 192.168.10.5
  Dst IP: 192.168.85.211

Ethernet Header:
  Src MAC: 34:97:f6:5e:85:cb
  Dst MAC: 00:0c:29:09:6a:1c

IPv4 Header:
  Src IP: 172.20.30.40
  Dst IP: 192.168.85.211

Ethernet Header:
  Src MAC: 52:54:00:6e:1b:7f
  Dst MAC: 00:0c:29:09:6a:1c

IPv4 Header:
  Src IP: 10.50.60.70
  Dst IP: 192.168.85.211

Ethernet Header:
  Src MAC: 78:ac:c0:8f:6b:9a
  Dst MAC: ff:ff:ff:ff:ff:ff

IPv4 Header:
  Src IP: 192.168.85.1
  Dst IP: 192.168.85.255