;
; Supported features of the 'fpga_lte_fec' bbdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Turbo Decoder (4G)     = Y
Turbo Encoder (4G)     = Y
HW Accelerated         = Y
