;
; Supported features of the 'la12xx' bbdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
LDPC Decoder (5G)      = Y
LDPC Encoder (5G)      = Y
HW Accelerated         = Y
