;
; Supported features of the 'turbo_sw' bbdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Turbo Decoder (4G)     = Y
Turbo Encoder (4G)     = Y
LDPC Decoder (5G)      = Y
LDPC Encoder (5G)      = Y
