; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2018 Intel Corporation

;                 _______________
; LINK0 RXQ0 --->|               |---> LINK0 TXQ0
;                |               |
; LINK1 RXQ0 --->|               |---> LINK1 TXQ0
;                |   Firewall    |
; LINK2 RXQ0 --->|               |---> LINK2 TXQ0
;                |               |
; LINK3 RXQ0 --->|               |---> LINK3 TXQ0
;                |_______________|
;                        |
;                       -+-
;
; Input packet: Ethernet/IPv4
;
; Packet buffer layout:
; #   Field Name            Offset (Bytes)      Size (Bytes)
; 0   Mbuf                  0                   128
; 1   Headroom              128                 128
; 2   Ethernet header       256                 14
; 3   IPv4 header           270                 20

mempool MEMPOOL0 buffer 2304 pool 32K cache 256 cpu 0

link LINK0 dev 0000:02:00.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
link LINK1 dev 0000:02:00.1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
link LINK2 dev 0000:06:00.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
link LINK3 dev 0000:06:00.1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

table action profile AP0 ipv4 offset 270 fwd

pipeline PIPELINE0 period 10 offset_port_id 0 cpu 0

pipeline PIPELINE0 port in bsz 32 link LINK0 rxq 0
pipeline PIPELINE0 port in bsz 32 link LINK1 rxq 0
pipeline PIPELINE0 port in bsz 32 link LINK2 rxq 0
pipeline PIPELINE0 port in bsz 32 link LINK3 rxq 0

pipeline PIPELINE0 port out bsz 32 link LINK0 txq 0
pipeline PIPELINE0 port out bsz 32 link LINK1 txq 0
pipeline PIPELINE0 port out bsz 32 link LINK2 txq 0
pipeline PIPELINE0 port out bsz 32 link LINK3 txq 0

pipeline PIPELINE0 table match acl ipv4 offset 270 size 4K action AP0

pipeline PIPELINE0 port in 0 table 0
pipeline PIPELINE0 port in 1 table 0
pipeline PIPELINE0 port in 2 table 0
pipeline PIPELINE0 port in 3 table 0

thread 1 pipeline PIPELINE0 enable

pipeline PIPELINE0 table 0 rule add match default action fwd drop
pipeline PIPELINE0 table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.0.0.0 10 0 65535 0 65535 6 action fwd port 0
pipeline PIPELINE0 table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.64.0.0 10 0 65535 0 65535 6 action fwd port 1
pipeline PIPELINE0 table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.128.0.0 10 0 65535 0 65535 6 action fwd port 2
pipeline PIPELINE0 table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.192.0.0 10 0 65535 0 65535 6 action fwd port 3
