# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2018 Intel Corporation
# Copyright(c) 2021 Broadcom

#Include the folder for headers
includes += include_directories('.')

#Add the source files
sources += files(
        'tf_core.c',
        'bitalloc.c',
        'tf_msg.c',
        'll.c',
        'dpool.c',
        'rand.c',
        'stack.c',
        'tf_rm.c',
        'tf_tbl.c',
        'tf_tbl_sram.c',
        'tf_sram_mgr.c',
        'tf_em_common.c',
        'tf_em_host.c',
        'tf_em_internal.c',
        'tf_em_hash_internal.c',
        'tfp.c',
        'tf_util.c',
        'tf_device.c',
        'tf_device_p4.c',
        'tf_global_cfg.c',
        'tf_identifier.c',
        'tf_if_tbl.c',
        'tf_session.c',
        'tf_shadow_tcam.c',
        'tf_tcam.c',
        'tf_tcam_shared.c',
        'tf_shadow_identifier.c',
        'tf_hash.c',
        'tf_device_p58.c')
