[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore generated PMD information strings
[suppress_variable]
        name_regexp = _pmd_info$

; Ignore changes to rte_crypto_asym_op, asymmetric crypto API is experimental
[suppress_type]
        name = rte_crypto_asym_op

; Ignore section attribute fixes in experimental regexdev library
[suppress_file]
        soname_regexp = ^librte_regexdev\.

; Ignore changes in common mlx5 driver, should be all internal
[suppress_file]
        soname_regexp = ^librte_common_mlx5\.

; Ignore visibility fix of local functions in experimental auxiliary driver
[suppress_file]
        soname_regexp = ^librte_bus_auxiliary\.

; Ignore visibility fix of local functions in experimental gpudev library
[suppress_file]
        soname_regexp = ^librte_gpudev\.
