# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2017 Intel Corporation.

arch_headers = files(
	'rte_atomic_32.h',
	'rte_atomic_64.h',
	'rte_atomic.h',
	'rte_byteorder.h',
	'rte_cpuflags_32.h',
	'rte_cpuflags_64.h',
	'rte_cpuflags.h',
	'rte_cycles_32.h',
	'rte_cycles_64.h',
	'rte_cycles.h',
	'rte_io_64.h',
	'rte_io.h',
	'rte_mcslock.h',
	'rte_memcpy_32.h',
	'rte_memcpy_64.h',
	'rte_memcpy.h',
	'rte_pause_32.h',
	'rte_pause_64.h',
	'rte_pause.h',
	'rte_power_intrinsics.h',
	'rte_prefetch_32.h',
	'rte_prefetch_64.h',
	'rte_prefetch.h',
	'rte_rwlock.h',
	'rte_spinlock.h',
	'rte_ticketlock.h',
	'rte_vect.h',
)
install_headers(arch_headers, subdir: get_option('include_subdir_arch'))
